MainForm = 152, 50, 1012, 502, , 75, 75, 972, 536, C
carConfiguration = 0, 183, 862, 640, , 50, 43, 945, 504, C
bookingfrm = -5, 151, 857, 610, , 125, 125, 983, 591, C
customer = -7, 212, 851, 671, 
feedbackfrm = 4, 212, 861, 678, C, 159, 83, 1054, 544, C
Selection = -9, 163, 847, 618, C, 100, 100, 995, 561, C
vdoPlayerDlg = 120, 419, 974, 872, C, 0, 0, 870, 466, C
MainLogin = -49, 390, 811, 847, I, 100, 100, 969, 566, C
Feedback = 2, 241, 861, 700, I
Selfrom = 7, 272, 856, 724, , 25, 25, 884, 491, C
Chqfrm = -2, 459, 859, 915, C, 150, 150, 1034, 609, C
Accfrm = 54, 60, 910, 513, Z, 125, 125, 1006, 584, C
frmWelcome = 1, 334, 862, 793, I, 50, 50, 931, 509, C
AccLogin = 6, 366, 855, 812, I, 0, 0, 881, 459, C
AccDetails = -3, 396, 855, 852, I
ChqDetails = 0, 208, 858, 660, I
Thankufrm = -7, 425, 858, 884, I, 175, 175, 1056, 634, C
Invoice = 125, 125, 996, 584, C, 25, 25, 896, 484, C
