MainForm = 152, 50, 1012, 502, C, 75, 75, 972, 536, C
carConfiguration = 163, 123, 1025, 580, C, 50, 43, 945, 504, C
bookingfrm = 115, 25, 977, 559, C, 125, 125, 983, 591, C
customer = -7, 212, 851, 671, C
feedbackfrm = 4, 212, 861, 678, C, 159, 83, 1054, 544, C
Selection = -9, 163, 847, 618, C, 100, 100, 995, 561, C
vdoPlayerDlg = 120, 419, 974, 872, C, 0, 0, 870, 466, C
MainLogin = -49, 390, 811, 847, C, 100, 100, 969, 566, C
Feedback = 2, 241, 861, 700, I
Selfrom = 402, 28, 1251, 627, , 25, 25, 884, 491, C
Chqfrm = -2, 459, 859, 915, C, 150, 150, 1034, 609, C
Accfrm = 54, 60, 910, 513, , 125, 125, 1006, 584, C
frmWelcome = 1, 334, 862, 793, C, 50, 50, 931, 509, C
AccLogin = 6, 366, 855, 812, C, 0, 0, 881, 459, C
AccDetails = -3, 396, 855, 852, C
ChqDetails = 0, 208, 858, 660, I
Thankufrm = -7, 425, 858, 884, I, 175, 175, 1056, 634, C
Invoice = 137, 173, 1008, 632, , 25, 25, 896, 484, C
